<html>
<head>
<style>
body 
{
  background-image: url('img.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  margin: 120;
 }
h1{
font-size:90px;
}
h2{
font-size:45px;
}
h3{
font-size:90px;
}
p{
font-size:30px;
}
h4{
font-size:30px;
}
h5{
font-size:20px;
margin: 10px;
}
button{
  display: block;
  width: none%;
  border: none;
  background-color:#65d5e4;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
</style>
</head>
<body>
<h1>About</h1><br>

<h2>What are the parts of a headphone?</h2>
<p>Today's basic headphones consist of the following parts:

<h2>Headphone speakers</h2>
<p>The speaker boxes are what provide sound to each ear. Higher-quality headphones generally have better speakers and provide a more crisp and clear sound. Headphones with noise-canceling capabilities also use the speakers to play back an inverted version of the outside noises to help eliminate them.

<h2>Headphone cushions</h2>
<p>The headphone cushions are soft pads (often made of foam) covering each ear's speaker box. These cushions help comfort for extended wear, reduce outside noises, and help grip the head to prevent the headphones from sliding around.

<h2>Headband</h2>
<p>The headband is a hard piece of plastic that's often cushioned and runs across the top of the head to hold headphone speakers in place.

<h2>Cable</h2>
<p>For cabled headphones, the cable is a long wire that runs from one side of the headphones to a computer or other device. This cable transfers audio from the computer to the headphone speakers. The cable connector is either a Mini Plug or USB.

<h3>Headphones</h3>
<p>Sometimes called earphones, headphones are a hardware output device that connect to a computer line out or speakers port or wirelessly with Bluetooth. Headphones allow you to listen to audio or watch a movie without disturbing people around you. The picture is an example of a HyperX USB (universal serial bus) headset from HyperX that includes a microphone (an input device), a popular solution for computer gaming.
</p>
<h4>Created By</h4>
<h5>*R.Kirishoth</h5>
<h5>*BCA Graduated</h5>
<a href="zamja.html">
<button type="button" class="back">Back-></button>
</a>
</body>
</html>