<!DOCTYPE html>
<html>
<head>
<style>
body 
{
  background-image: url('img.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  float: right;
  text-align: center;
  overflow: hidden;
  background-color: purple;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 14px;
  font-family:monospace;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  font-family:monospac;
}

.topnav a.active {
  background-color: #462626;
  color: white;
  font-family:cursive;
}
h1{
 background-color:purple;
 color:white;
 font-family:monospace;
 padding: 9px 20px;
}
p{
 margin:-150px;
 color:purple;
 text-align:center;
 font-family:fangsong;
 padding: 200px;
 font-size: 23px;
}
button{
 margin:0;
 font-family:monospace;
 padding: 10px 20px;
 height:50px;
 width:200px;
 font-size: 23px;
}
fieldset{
 margin:200px;
 height:300px;
 width:500px;
}
img{
  margin:-100;
  padding: -200px 200px;
  padding-top:-200px ;
    padding-right:-200px ;
    padding-bottom:-200px ;
    padding-left: -200px;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="news.html">News</a>
  <a href="product.html">Product</a>
  <a href="abt.html">About</a>
</div>
	<h1> Gizz...Hoff...</h1>

<center>
<from>
<fieldset>
<legend><a href="https://wynk.in/u/QiBMQNSXW"><img src="imo1.png"heigh="30px"width="50px"></a></legend>
<P>        
        Music's Are The Out Of Universe<br>
	Would you start the music for me?<br>
	I'm going up to the music room for a while.
</p>
	
</fieldset>
</from>
</center>
</body>
</html>