<html>
<head>
<style>
body 
{
  background-image: url('img.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
p{
 color:red;
 margin: 10px;
 text-align:right;
 
 font-size: 23px;
}
h2{
  color:#60343c;
}
button{
  display: block;
  width: none%;
  border: none;
  background-color:#65d5e4;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
</style>
</head>
<body>

<p>
  <h2> 1.AI noise-canceling headphones empower wearers pick their sound experience</h2>
  <img src="C:\Users\DELL\Downloads\news1.jpg" wwidth="200px"height="200px"><br>
  Most anyone who's used noise-canceling headphones knows that hearing the right noise at the right time can be vital. Someone might want to erase car horns when working indoors, but not when walking along busy streets. Yet people can't choose what sounds their headphones cancel.
<br>

   <h2>2.Samsung to bring premium mixed-reality headset in 2024: What to expect?</h2>
   <img src="C:\Users\DELL\Downloads\news2.jpg" wwidth="200px"height="200px"><br>
   The Global XR Content Telco Alliance will collaborate to develop 5G-based extended reality (XR) content, which covers immersive content like VR and AR. The alliance includes Qualcomm, Bell Canada, China Telecom Corp., and Japan's KDDI Corp. - which will be headed by LG Uplus at the launch.
<br>

   <h2>3.Tech News Today: Omegle shutdown, Samsung mixed reality headset, Diwali sale, and more</h2>
   <img src="C:\Users\DELL\Downloads\news3.webp" wwidth="200px"height="200px"><br>
    Tech News Today (November 09, 2023): The top announcements of the day includes the global launch of OnePlus 12, shutdown of Omegle, Diwali sales from various brands, and more.
<br>

  <h2>4.Bose QuietComfort Ultra vs. Sony WH-1000XM5: Which noise-canceling headphones are best?</h2>
   <img src="C:\Users\DELL\Downloads\new4.webp" wwidth="200px"height="200px"><br>
   The battle for best noise-canceling headphones has intensified with the all-new Bose QuietComfort Ultra making their debut. Bose’s first-ever spatial audio headphones are a triumph, delivering immersive sound that’s enjoyable on all media formats and platforms. They also improve on the company’s award-winning active noise cancellation, while receiving boosts in audio streaming and battery life.
<center>
<a href="zamja.html">
<button type="button" class="back">Back-></button>
</a>
</cenyter>
</body> 
</html>